<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="mcuboot_blinky" oneShot="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

    <device>
        <name>CC2340R53</name>
    </device>

    <asmIncludePath>
        <path>$PROJ_DIR$</path>
    </asmIncludePath>

    <includePath>
        <path>$PROJ_DIR$</path>
        <path>$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/source</path>
        <path>$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/kernel/nortos</path>
        <path>$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/kernel/nortos/posix</path>
        <path>$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/source</path>
        <path>$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/source/third_party/mcuboot/boot/ti/source/mcuboot_app</path>
        <path>$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/source/third_party/mcuboot/boot/ti/source/mcuboot_app/mcuboot_config</path>
        <path>$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/source/third_party/mcuboot/boot/bootutil/include</path>
    </includePath>

    <defines>
        <define>EXCLUDE_TRACE</define>
    </defines>

    <extraOptions>
        <args>
            <arg>-f$PROJ_DIR$/ti_utils_build_compiler.opt</arg>
            <arg>--debug</arg>
            <arg>--silent</arg>
            <arg>-e</arg>
            <arg>--aeabi</arg>
            <arg>--thumb</arg>
            <arg>--diag_suppress=Pa050</arg>
        </args>
    </extraOptions>

    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$/mcuboot_blinky_cc2340r5.icf</path>
    </linkerFile>

    <linkerExtraOptions>
        <args>
            <arg>--silent</arg>
            <arg>-L$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/source</arg>
            <arg>-L$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/kernel/nortos</arg>
            <arg>-f$PROJ_DIR$/ti_utils_build_linker.cmd.genlibs</arg>
            <arg>third_party/ecc/lib/iar/m0p/ecc.a</arg>
        </args>
    </linkerExtraOptions>

    <customBuildTools>
        <customBuildTool atRoot="true" name="SysConfig"> <!-- Custom build tool for entire project-->
            <fileExtensions>.syscfg</fileExtensions>
            <command>$SYSCONFIG_ROOT$/sysconfig_cli.bat -o $PROJ_DIR$ -s "$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/.metadata/product.json" -s "$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/.metadata/product.json" --compiler iar $FILE_PATH$</command>
            <output>
                <path>SysConfig_Generated_Files.ipcf</path>
            </output>
            <hasPrio>true</hasPrio> <!-- true: run this tool before all other tools-->
        </customBuildTool>
    </customBuildTools>

    <heaps>
        <heap> <!-- If omitted, id="0" -->
            <size>0</size>
        </heap>
        <heap id="1">
            <size>0</size>
        </heap>
    </heaps>
    <stacks>
        <stack> <!-- If omitted, id="0" -->
            <size>512</size>
        </stack>
    </stacks>


    <files>
        <path reference="$PROJ_DIR$/blinky.c">$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/source/third_party/mcuboot/boot/ti/source/blinky_app/blinky.c</path>
        <path reference="$PROJ_DIR$/main_nortos.c">$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/source/third_party/mcuboot/boot/ti/source/blinky_app/main_nortos.c</path>
        <path copyTo="$PROJ_DIR$/mcuboot_blinky.syscfg">$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/examples/nortos/LP_EM_CC2340R53/mcuboot/mcuboot_blinky/mcuboot_blinky.syscfg</path>
        <path copyTo="$PROJ_DIR$/mcuboot_blinky_cc2340r5.icf">$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/examples/nortos/LP_EM_CC2340R53/mcuboot/mcuboot_blinky/mcuboot_blinky_cc2340r5.icf</path>
        <path reference="$PROJ_DIR$/README.md">$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/source/third_party/mcuboot/boot/ti/source/blinky_app/README.md</path>
        <group name="mcuboot_config" build="true">
            <path reference="$PROJ_DIR$/mcuboot_config/trace.h">$SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR$/source/third_party/mcuboot/boot/ti/source/mcuboot_app/mcuboot_config/trace.h</path>
        </group>
    </files>
</iarProjectConnection>