<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2340R53"
            />
        </when>
    </applicability>

    <project
        title="mcuboot_blinky"
        name="mcuboot_blinky_LP_EM_CC2340R53_nortos_gcc"
        configurations="Debug"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2340R53"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_LOWPOWER_F3_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -O3
            -DEXCLUDE_TRACE
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/nortos
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/nortos/posix
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/mcuboot/boot/ti/source/mcuboot_app
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/mcuboot/boot/ti/source/mcuboot_app/mcuboot_config
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/mcuboot/boot/bootutil/include
            -std=c99
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            --asm
            -mcpu=cortex-m0plus
            -march=armv6-m
            -mthumb
            -std=c++11
            -mfloat-abi=soft
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -eresetISR
            -nostartfiles
            -static
            -Wl,--gc-sections
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
            -L${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -L${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/nortos
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -l:third_party/ecc/lib/gcc/m0p/ecc.a
            -march=armv6-m
            -mthumb
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v6-m/nofp
            --specs=nosys.specs
        "
        postBuildStep="
            ${CG_TOOL_ROOT}/bin/arm-none-eabi-objcopy ${BuildArtifactFileBaseName}.out --output-target binary ${BuildArtifactFileBaseName}-noheader.bin;
            ${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/tools/common/mcuboot/imgtool sign --header-size 0x80 --align 4 --slot-size 0x3D000 --version 1.0.0 --pad-header --pad --key ${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/mcuboot/root-ec-p256.pem ${BuildArtifactFileBaseName}-noheader.bin ${BuildArtifactFileBaseName}.bin
        "
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/.metadata/product.json
            --product ${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        description="An MCUBoot bootable example that blinks LEDs and invalidates the application upon pressing button 0">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../mcuboot_blinky.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/mcuboot/boot/ti/source/blinky_app/blinky.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/mcuboot/boot/ti/source/blinky_app/main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/mcuboot/boot/ti/source/mcuboot_app/mcuboot_config/trace.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="mcuboot_config">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/mcuboot/boot/ti/source/blinky_app/README.md" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../syscall_stubs.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../mcuboot_blinky_cc2340r5.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>